#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=abcd1234
jdbc.url=jdbc:mysql://127.0.0.1:3306/car?useUnicode=true&charsetEncoding=utf8mb4&useSSL=false
jdbc.filters=stat,log4j,wall
jdbc.maxActive=20
jdbc.minIdle=1