#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/1009-car?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=T1234
jdbc.filters=stat,log4j,wall
jdbc.maxActive=20
jdbc.minIdle=1