# 数据库驱动：
driverClassName=com.mysql.jdbc.Driver
# 数据库链接地址：
url=jdbc:mysql://localhost:3306/zhangdan?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#数据库用户名：
username=root
# 数据库密码：
password=abcd1234